{
    "name": "crodas/cli",
    "description": "Simple and silly abstraction on top of symfony/console",
    "require": {
        "symfony/console": ">=2.7",
        "crodas/notoj": ">=1.6.0",
        "crodas/class-info": ">=0.2.3",
        "crodas/file-util": ">=0.1",
        "crodas/remember": ">=0.4.2"
    },
    "license": "BSD-4-Clause",
    "version": "v0.2.1",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "crodas": "lib/"
        }
    },
    "require-dev": {
        "crodas/phpunit-compat": "^1.7"
    }
}
